............................
............................
.............00.............
.......000..0aa0..000.......
......0lll00aaaa00bbb0......
......0llll0aaaa0bbbb0......
....000llll0xaax0bbbb000....
...0kkk0lllx0000xbbb0ccc0...
...0kkkk0x00nnnn00x0cccc0...
...0kkkkx0xnnnnnnx0xcccc0...
....0xkx0xnnnnnnnnx0xcx0....
....000x0nn0nnnn0nn0x000....
...0jjx0xnn0nnnn0nnx0xdd0...
..0jjjj0nnn0nnnn0nnn0dddd0..
..0jjjj0nnnnnnnnnnnn0dddd0..
...0jjx0nn00000000nn0xdd0...
....0000xn0xxxxxx0nx0000....
....0iix0xn0mmmm0nx0xee0....
...0iiiix0xn0000nx0xeeee0...
...0iiii0x0xnnnnx0x0eeee0...
...0iii0hhx000000xff0eee0...
....000hhhh0xggx0ffff000....
......0hhhh0gggg0ffff0......
......0hhh00gggg00fff0......
.......000..0gg0..000.......
.............00.............
............................
............................
