............................
............................
.............00.............
.......000..0aa0..000.......
......0lll00aaaa00bbb0......
......0llll0aaaa0bbbb0......
....000llll0xaax0bbbb000....
...0kkk0lllx0000xbbb0ccc0...
...0kkkk0x00....00x0cccc0...
...0kkkkx0x......x0xcccc0...
....0xkx0x........x0xcx0....
....000x0..0....0..0x000....
...0jjx0x..0....0..x0xdd0...
..0jjjj0...0....0...0dddd0..
..0jjjj0............0dddd0..
...0jjx0..00000000..0xdd0...
....0000x.0xxxxxx0.x0000....
....0iix0x.0mmmm0.x0xee0....
...0iiiix0x.0000.x0xeeee0...
...0iiii0x0x....x0x0eeee0...
...0iii0hhx000000xff0eee0...
....000hhhh0xggx0ffff000....
......0hhhh0gggg0ffff0......
......0hhh00gggg00fff0......
.......000..0gg0..000.......
.............00.............
............................
............................
